osena.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PropertyGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TargetFramework" type="xs:string" />
              <xs:element name="Nullable" type="xs:string" />
              <xs:element name="ImplicitUsings" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ItemGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UpToDateCheckBuilt">
                <xs:complexType>
                  <xs:attribute name="Include" use="required" />
                  <xs:attribute name="Set" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Target">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Exec">
                <xs:complexType>
                  <xs:attribute name="Command" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" use="required" />
            <xs:attribute name="BeforeTargets" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Sdk" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>